@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Open+Sans:400,700&subset=cyrillic-ext')

$heading-font: 'Montserrat', sans-serif
$body-font: 'Open Sans', sans-serif

body
  font-family: $body-font

h1, h2, h3, h4 ,h5
  font-family: $heading-font